default:
  formatter:
    name: progress
  extensions:
    Behat\Symfony2Extension\Extension:
      mink_driver: true
      kernel:
        env: test
        debug: true
    Behat\MinkExtension\Extension:
      base_url: 'http://vlc-testing.local/app_test.php/'
      default_session: symfony2
      goutte: ~
      zombie: ~
    PSS\Behat\Symfony2MockerExtension\Extension: ~
